.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
}

.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media screen and (max-device-width: 480px) {
}

@media screen and (min-device-width: 768px) {
  .hd-video {
    width: 720px;
    margin-left: -80px;
  }
}
